<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.jp.co.b-shock.capsicum</string>
	</array>
	<!--
	  Release / Profile build (TestFlight / App Store / 本番) は production APNs
	  に紐付ける。Debug build は Runner-Debug.entitlements 側で `development`
	  を指定 (#373 候補 A)。
	-->
	<key>aps-environment</key>
	<string>production</string>
	<!--
	  Keychain Access Group を Runner と NSE で共有することで、
	  PushKeyStore が書き込む p256dh / auth / privateKey を NSE から
	  読み出せるようにする (#336 Phase 3(b))。エントリの groupId は
	  App Group と同じ文字列にする。
	-->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)group.jp.co.b-shock.capsicum</string>
	</array>
</dict>
</plist>
