<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.jp.co.b-shock.capsicum</string>
	</array>
	<!--
	  Debug build (bundle ID `jp.co.b-shock.capsicum.debug`) は sandbox APNs
	  でテストするため `development`。Release / Profile 用は Runner.entitlements
	  で `production` を指定する (#373 候補 A)。
	-->
	<key>aps-environment</key>
	<string>development</string>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)group.jp.co.b-shock.capsicum</string>
	</array>
</dict>
</plist>
